# MimyMart

./: .gitignore  MimyMart.sln  README.md
src/MimyMart.Application/: ConfigureServices.cs  MimyMart.Application.csproj
src/MimyMart.Application/Abstractions/: IInstalledOsLanguage.cs
src/MimyMart.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MimyMart.Application/Abstractions/Pos/Repositories/: IDbConnectionProvider.cs  IInventoryProductRepository.cs  (+6 more)
src/MimyMart.Application/Common/: Result.cs
src/MimyMart.Application/Common/Behaviors/: ValidationBehavior.cs
src/MimyMart.Application/Common/Enums/: PaymentTypes.cs  ProductCategories.cs  RawInputDeviceModes.cs  TimePeriods.cs  UserRoles.cs
src/MimyMart.Application/Common/Exceptions/: InvoiceNotAddedException.cs  InvoiceNotFoundException.cs  PayLaterPaymentNotAddedException.cs  PayLaterPaymentNotFoundException.cs  PayLaterPaymentNotUpdatedException.cs  PaymentNotAddedException.cs  ProductNotAddedException.cs  ProductNotDeletedException.cs  ProductNotFoundException.cs  ProductNotUpdatedException.cs  UserCredentialNotCreatedException.cs  UserCredentialNotDeletedException.cs  UserCredentialNotFoundException.cs  UserCredentialNotUpdatedException.cs  UserNotCreatedException.cs  UserNotDeletedException.cs  UserNotFoundException.cs  UserNotLoggedInException.cs  UserNotUpdatedException.cs  ValidationException.cs
src/MimyMart.Application/Common/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  PaymentsExtensions.cs  PaymentsSummaryExtensions.cs  ProductExtensions.cs  SalesSummaryExtensions.cs  StringExtensions.cs  TimePeriodExtensions.cs
src/MimyMart.Application/Common/Interfaces/: IBarcodeGeneratorService.cs  ICashDrawerService.cs  ICryptographyService.cs  ICsvService.cs  IDateRange.cs  IDateTimeService.cs  IInvoiceInfo.cs  IInvoiceRepository.cs  IJsonService.cs  ILoggedInUser.cs  IRawInputDeviceService.cs  IReceiptPrinterService.cs  IReportService.cs  ISaleService.cs  IStoreConfigurationService.cs  IStoreConstants.cs  IUserLogInService.cs
src/MimyMart.Application/Common/Models/: CashFlowData.cs  Change.cs  Payment.cs  PaymentsReport.cs  PaymentsSummary.cs  Payout.cs  Product.cs  SalesReport.cs  SalesSummary.cs  StoreConfiguration.cs
src/MimyMart.Application/Constants/: ReportConstants.cs
src/MimyMart.Application/Enums/: OsLanguage.cs
src/MimyMart.Application/Events/: AllPaymentsRemovedEvent.cs  BarcodeReceivedEvent.cs  NewSaleStartedEvent.cs  RawInputDeviceNameReceivedEvent.cs  SalesReportPushedEvent.cs  UserLoggedInEvent.cs  UserLoggedOutEvent.cs
src/MimyMart.Application/InventoryProducts/: InventoryProductDto.cs  InventoryProductExtensions.cs
src/MimyMart.Application/InvoicePayments/: InvoicePaymentDto.cs  InvoicePaymentExtensions.cs
src/MimyMart.Application/InvoiceProducts/: InvoiceProductDto.cs  InvoiceProductExtensions.cs
src/MimyMart.Application/Invoices/: InvoiceDto.cs  InvoiceExtensions.cs
src/MimyMart.Application/Notifications/: SalesCompletedEvent.cs  SalesCompletedEventHandler.cs
src/MimyMart.Application/PayLaterPayments/: PayLaterPaymentDto.cs  PayLaterPaymentExtensions.cs
src/MimyMart.Application/PaymentsReports/Create/: CreatePaymentsReportCommand.cs  CreatePaymentsReportCommandHandler.cs
src/MimyMart.Application/Properties/: AssemblyInfo.cs
src/MimyMart.Application/SalesReports/Create/: CreateSalesReportCommand.cs  CreateSalesReportCommandHandler.cs
src/MimyMart.Application/UserCredentials/: UserCredentialDto.cs  UserCredentialExtensions.cs
src/MimyMart.Application/Users/: UserDto.cs  UserExtensions.cs
(+254 files in other folders)
