<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="Throw" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InventoryProducts\Commands\Create\" />
    <Folder Include="InventoryProducts\Commands\Delete\" />
    <Folder Include="InventoryProducts\Commands\UpdateInventoryProductBarcodeCounter\" />
    <Folder Include="InventoryProducts\Commands\UpdateQuantity\" />
    <Folder Include="InventoryProducts\Commands\Update\" />
    <Folder Include="InventoryProducts\Queries\GetByDescriptionKeyword\" />
    <Folder Include="InventoryProducts\Queries\GetByBrandKeyword\" />
    <Folder Include="InvoicePayments\Commands\DeleteInvoicePayment\" />
    <Folder Include="InvoicePayments\Queries\GetInvoicePaymentsByInvoiceId\" />
    <Folder Include="InvoicePayments\Queries\GetInvoicePaymentsByDate\" />
    <Folder Include="InvoicePayments\Queries\GetInvoicePaymentsByDateRange\" />
    <Folder Include="InvoicePayments\Queries\GetInvoicePaymentsByPaymentTypeId\" />
    <Folder Include="InvoiceProducts\Commands\DeleteInvoiceProduct\" />
    <Folder Include="InvoiceProducts\Queries\GetInvoiceProductsByInvoiceId\" />
    <Folder Include="InvoiceProducts\Queries\GetInvoiceProductsByDate\" />
    <Folder Include="InvoiceProducts\Queries\GetInvoiceProductsByDateRange\" />
    <Folder Include="Invoices\Commands\DeleteInvoice\" />
    <Folder Include="Invoices\Queries\GetInvoiceById\" />
    <Folder Include="Invoices\Queries\GetInvoicesByDate\" />
    <Folder Include="Invoices\Queries\GetInvoicesByDateRange\" />
    <Folder Include="UserCredentials\Commands\CreateUserCredential\" />
    <Folder Include="UserCredentials\Commands\UpdateUserCredential\" />
    <Folder Include="UserCredentials\Queries\GetUserCredentialById\" />
    <Folder Include="UserCredentials\Queries\GetUserCredentialByUsername\" />
    <Folder Include="Users\Commands\CreateUser\" />
    <Folder Include="Users\Commands\DeleteUser\" />
    <Folder Include="Users\Commands\UpdateUser\" />
    <Folder Include="Users\Queries\GetUsers\" />
    <Folder Include="Users\Queries\GetUserById\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MimyMart.Domain\MimyMart.Domain.csproj" />
  </ItemGroup>
</Project>